<!DOCTYPE html>
<html>
<head>
	<title>Team Members</title>
	<link rel="icon" 
      type="image/png" 
      href="favicon.png">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Faster+One&display=swap">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-full-width bg-grey margin-b-narrow">
		<h1 class="title">Meet the team</h1>
		<p class="subtitle">Click any profile <span>photo</span> or <span>name</span> of the team members.</p>
	</div>

	<div class="container">

		<div class="one-third">
			<img class="profile-photo" src="img/Charles-Shimer-min.jpg">
			<p class="name">Steven Mays</p>
			<div class="popup-outer">
				<div class="popup-inner">
					<div class="ui-close-holder">
						<span class="ui-close">X</span>
					</div>					
<p>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt ulpa qui officia deserunt mollit anim id est laborum. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<p class="orange">Excepteur sint occaecat <span class="underline">cupidatat</span> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in <span class="underline">voluptate</span> velit esse cillum dolore eu fugiat nulla pariatur.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <span class="orange">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span> Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>

		<div class="one-third">
			<img class="profile-photo" src="img/Francis Wilson-min-min.jpg">
			<p class="name">Charles Shimer</p>
			<div class="popup-outer">
				<div class="popup-inner">
					<div class="ui-close-holder">
						<span class="ui-close">X</span>
					</div>
<p class="red">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <span class="orange">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span> Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="orange">Excepteur sint occaecat <span class="underline">cupidatat</span> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in <span class="underline">voluptate</span> velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
			</div>			
		</div>
		<div class="one-third">
			<img class="profile-photo" src="img/Gary-Baxter-min.jpg">
			<p class="name">Francis Wilson</p>
			<div class="popup-outer">
				<div class="popup-inner">
					<div class="ui-close-holder">
						<span class="ui-close">X</span>
					</div>
<p class="green">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <span class="orange">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span> Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="orange">Excepteur sint occaecat <span class="underline">cupidatat</span> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in <span class="underline">voluptate</span> velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
			</div>			
		</div>
	</div>

<!-- 2nd row -->
<div class="container">

		<div class="one-third">
			<img class="profile-photo" src="img/Juan-Pittman-min-min.jpg">
			<p class="name">Gary Baxter</p>
			<div class="popup-outer">
				<div class="popup-inner">
					<div class="ui-close-holder">
						<span class="ui-close">X</span>
					</div>					
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<p class="orange">Excepteur sint occaecat <span class="underline">cupidatat</span> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in <span class="underline">voluptate</span> velit esse cillum dolore eu fugiat nulla pariatur.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <span class="orange">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span> Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>

		<div class="one-third">
			<img class="profile-photo" src="img/Paul-Hendrickson-min.jpg">
			<p class="name">Juan Pittman</p>
			<div class="popup-outer">
				<div class="popup-inner">
					<div class="ui-close-holder">
						<span class="ui-close">X</span>
					</div>
<p class="red">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <span class="orange">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span> Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="orange">Excepteur sint occaecat <span class="underline">cupidatat</span> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in <span class="underline">voluptate</span> velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
			</div>			
		</div>
		<div class="one-third">
			<img class="profile-photo" src="img/Steven Mays-min-min.jpg">
			<p class="name">Paul Hendrickson</p>
			<div class="popup-outer">
				<div class="popup-inner">
					<div class="ui-close-holder">
						<span class="ui-close">X</span>
					</div>
<p class="green">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <span class="orange">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span> Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p class="orange">Excepteur sint occaecat <span class="underline">cupidatat</span> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. reprehenderit in <span class="underline">voluptate</span> velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
			</div>			
		</div>
	</div><!-- 2nd row -->

<footer class="container-full-width bg-dark">
	<div class="container">
		<div class="one-half">
			<div class="topic">
				<h3 class="topic__headline">Shihab Ul Haque</h3>
				<p class="topic__description">
					Freelance web designer &amp; developer. Also have own web design studio in Bangladesh. Serving around the globe since 2016. Passionate about learning web code specially JavaScript &amp; PHP. Proficient in creating WordPress Themes from scratch.
				</p>
				<p class="topic__description">
					There are over 1.5 billion websites around the web but most of them actually failed. 94.3% of new websites get zero traffic. It's because they just don't have the key pieces of information inline before they get started. You can call me 'Shihab' and I'm going to give you those pieces of information and help you to create a Successful Website. Your website is the core of your online marketing activities but a bad website will cause you to waste money on other marketing methods. I'll ensure your ROI on the Web Design & Development project. Start a small Investment today!
				</p>
				<p class="topic__description">
					Also can be found on <a href="https://www.fiverr.com/shihabiiuc" target="_blank">Fiverr</a> &amp; <a href="https://www.upwork.com/freelancers/~01a9f777bf29c61bb1" target="_blank">Upwork</a>. Interested in a quick discussion? Book a schedule <a href="https://calendly.com/shihabdinajpur/client-meeting/" target="_blank">here</a>.
				</p>
			</div>
		</div>

		<div class="one-half text-right">
			<div class="topic">
				<h3 class="topic__headline">courtesy</h3>				
				<p class="topic__description">
					Demo profile pictures has been taken from <a href="https://www.pexels.com/" target="_blank">Pexels</a> &amp; <a href="https://pixabay.com/" target="_blank">Pixabay</a>. SVG icons taken from <a href="https://fontawesome.com/" target="_blank">Font Awesome</a>.
				</p>
			</div>
		</div>
	</div><!-- .container -->

	<div class="container">
		<div class="topic">
			<h3 class="topic__headline center">
				<a class="green italic" href="#" target="_blank">Download this team member section code.</a>
			</h3>
		</div>
	</div>
</footer>

<script type="text/javascript" src="script.js"></script>
</body>
</html>